# Project_2TAPQ

./: 2TAPQ.sln  2TAPQDB.sql  2TAPQ_DB.bacpac  ACCOUNT.xlsx  README.md
2TAPQ_API/: 2TAPQ_API.csproj  Program.cs  WeatherForecast.cs
2TAPQ_API/Controllers/: AccountController.cs  CooperativeRoomController.cs  DetailReceiptsPaymentController.cs  DistrictController.cs  FishCategoryController.cs  HistoryStoreHouseController.cs  ItemCategoryController.cs  ItemStoreHouseController.cs  MemberController.cs  NotifyController.cs  PondController.cs  PondDiaryController.cs  ProvinceController.cs  QuantityHouseController.cs  ReceiptsPaymentController.cs  RoleStaffController.cs  StoreHouseController.cs  WardController.cs  WeatherForecastController.cs
2TAPQ_API/Properties/: launchSettings.json
2TAPQ_WEB/: 2TAPQ_WEB.csproj  Program.cs
2TAPQ_WEB/Controllers/: AccountController.cs  CooperativeRoomController.cs  HomeController.cs  PondController.cs  ReceiptsPaymentController.cs  StoreHouseController.cs
2TAPQ_WEB/Controllers/Admin/: AccountAdminController.cs  (+3 more)
2TAPQ_WEB/Models/: AccountGet.cs  ErrorViewModel.cs  Pager.cs  PondChart.cs  VietNamChar.cs  notification.cs
2TAPQ_WEB/Properties/: launchSettings.json
2TAPQ_WEB/Views/: _ViewImports.cshtml
DataAccess/: DataAccess.csproj
DataAccess/DAO/: AccountDAO.cs  CooperativeRoomDAO.cs  DetailReceiptsPaymentDAO.cs  DistrictDAO.cs  FishCategoryDAO.cs  HistoryStoreHouseDAO.cs  ItemCategoryDAO.cs  ItemStoreHouseDAO.cs  MemberDAO.cs  NotifyDAO.cs  PondDAO.cs  PondDiaryDAO.cs  ProvinceDAO.cs  QuantityHouseDAO.cs  ReceiptsPaymentDAO.cs  RoleDAO.cs  RoleStaffDAO.cs  StoreHouseDAO.cs  WardDAO.cs
(+194 files in other folders)
