@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap');




.container {
    position: relative;
    width: 100%;
}

:root {
    --blue: #287bff;
    --white: #fff;
    --grey: #f5f5f5;
    --black1: #222;
    --black2: #999;
}




/* main */
.main {
    position: absolute;
    width: calc(100% - 300px);

    min-height: 100vh;
    background: var(--white);
    transition: 0.5s;
}

.main.active {

    width: calc(100% - 80px);
    left: 80px;

}







.cardBox {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
}

.cardBox .card {
    position: relative;
    background: var(--white);
    padding: 30px;
    border-radius: 20px;
    justify-content: space-between;
    display: flex;
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.cardBox .card .numbers {
    position: relative;
    font-weight: 500;
    font-size: 2.5em;

}

.cardBox .card .cardName {
    color: var(--black2);
    font-size: 1.2rem;
    margin-top: 5px;
}

/* .cardBox .card .iconBox {
    font-size: 3.5rem;
    color: var(--black2);
} */

.cardBox .card:hover {
    background: var(--black2);
}

.cardBox .card:hover .iconBox,
.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName {
    color: var(--white);
}






@media (max-width:991px) {


    .main {
        width: 100%;
        left: 0;
    }

    .main.active {
        left: 300px;
    }

    .cardBox {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* @media (max-width:768px) {
    .details {
        grid-template-columns: repeat(1, 1fr);
    }

    .recentOrders {
        overflow-x: auto;
    }
} */

@media (max-width:480px) {


    .cardBox {
        grid-template-columns: repeat(1, 1fr);
    }





}