<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_2TAPQ_WEB</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Account\JoinCooperative.cshtml~RF84e230.TMP" />
    <None Remove="Views\ReceiptsPayment\5mxyehmv.xkm~" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessObjects\BusinessObjects.csproj" />
  </ItemGroup>

</Project>
